<!doctype html>
<html >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Стартовая</title>
  </head>
  <body>
   
   <section class="page ">
     <div class="container">
       <div class="row">
         <div class="col-md-12 page-title text-center"><h1>Меню Актуальной Информации</h1></div>
       </div>
       <div class="row infor-wrap">
       <div class="col-lg-3 col-md-6">
         <div class="infor-card">
           <h3>Объявления</h3>
           <table class="table">
             <tr>
               <td>Сегодня</td>
               <td> 20</td>
             </tr>
             <tr>
               <td>Всего </td>
               <td> 20</td>
             </tr>
           </table>
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Почта</h3>
           <table class="table">
             <tr>
               <td>Непрочитанные сегодня</td>
               <td> 20</td>
             </tr>
             <tr>
               <td>Непрочитанные всего  </td>
               <td> 20</td>
             </tr>
           </table>
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Новые объекты</h3>
           <table class="table">
             <tr>
               <td>За последние 3 дня</td>
               <td> 20</td>
             </tr>
             
           </table>
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Новые клиенты</h3>
           <table class="table">
             <tr>
               <td>За последние 3 дня</td>
               <td> 20</td>
             </tr>
             
           </table>
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
         <div class="infor-card">
           <h3>Ежедневник</h3>
           
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Дать акцепт</h3>
           
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Мои оферты</h3>
           
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
          <div class="infor-card">
           <h3>Дать рекомендацию
кандидату</h3>
           
         </div>
       </div>
       <div class="btn-wrap col-md-12 text-center">
              <a href="#" class="btn btn-bl">Продолжить работу</a> 
              
            </div>
     </div>
     </div>
     
   </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/scripts.js" ></script>
  </body>
</html>